html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #results-list li {
    margin: 10px 0;
    border: 1px solid #ccc; 
    padding: 10px; 
    overflow-wrap: break-word;
    width: 100%;
    text-align: center;
    
}
  @media only screen and (max-width: 576px) {
     
      .pricing-header{
          width: 95%;
      }
  
      
  .slider-container {
      text-align: center;
      margin-top: 10px;
    }
    
    input[type="range"] {
      width: 80%;
    }
    #userSlider{
      appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;
    background: #e85252;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
    #userSlider:hover {
      opacity: 0.8;
    }
    
    #userSlider::-webkit-slider-thumb {
      appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background:rgb(246, 14, 14);
      cursor: pointer;
    }
    
    #userSlider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    
    #temp1.highlighted {
      background-color: rgb(241, 139, 139);
    }
    
    #temp2.highlighted {
      background-color: rgb(237, 170, 47);
    }
    
    #temp3.highlighted {
      background-color: rgb(55, 233, 55);
    }
  
  /* Modal styles */
  .modal {
   
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden; /* Disable scrolling */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  
  .modal-content {
    transform: translateY(25%);
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    max-width: 80%; /* Set a maximum width for the content */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto; /* Add vertical scroll if content overflows */
    
  }
  
  .close {
    float: right;
    cursor: pointer;
    font-size: 24px;
  }
  
  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  
    }
  
    @media (min-width: 576px){
    .card-deck {
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .card{
      margin: 10px;
      width: 320px;
  }
  .collapse{
      justify-content: right;
  }
  .pricing-header{
      width: 80%;
  }
  
  .slider-container {
      text-align: center;
      margin-top: 10px;
    }
    
    input[type="range"] {
      width: 80%;
    }
    #userSlider{
      appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;
    background:rgb(232, 117, 117);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
    #userSlider:hover {
      opacity: 1;
    }
    
    #userSlider::-webkit-slider-thumb {
      appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #0d6efd;
      cursor: pointer;
    }
    
    #userSlider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    
    #temp1.highlighted {
      background-color: #f4da72;
    }
    
    #temp2.highlighted {
      background-color: orange;
    }
    
    #temp3.highlighted {
      background-color:rgb(40, 227, 40);
    }
  
   /* model */
   /* Style for buttons */
  .open-modal-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px;
  }
  
  /* Modal styles */
  .modal {
  
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden; /* Disable scrolling */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  
  .modal-content {
    transform: translateY(25%);
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    max-width: 40%; /* Set a maximum width for the content */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto; /* Add vertical scroll if content overflows */
  }
  
  .close {
    float: right;
    cursor: pointer;
    font-size: 24px;
  }
  
  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
  }
  #results-list li {
    font-size: 14px;
    text-align: center;
  } 
}
